<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <div class="par">
        <style>
            .par {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.b1 {
  grid-area: 1 / 1 / 2 / 3;
}

.b2 {
  grid-area: 2 / 1 / 3 / 2;
}

.b3 {
  grid-area: 2 / 2 / 3 / 3;
}

.b2 form {
  background: rgba(255, 180, 227, 0.32);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 180, 227, 0.38);
  padding: 20px;
  margin: 20px;
}
.b2 form input {
  background-color: blue;

}
        </style>
        <div class="b1">
          <h1 class="title2">Contacts</h1>
        </div>
        <div class="b2">
          <form action="index.html" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name">
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email">
            <br>
            <label for="phone">Phone:</label>
            <input type="tel" name="phone">
            <br>
            <input type="submit" value="Submit">
          </form>
        </div>
        <div class="b3">
          <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6468.744001862691!2d-5.3671302934224325!3d35.839880866778785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0ca1b3513c2fb9%3A0xbd2477c200699c02!2sAghattas%2C%20Fnideq!5e0!3m2!1sfr!2sma!4v1688774346504!5m2!1sfr!2sma"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="Map"></iframe>
          </p>
        </div>
      </div>
    </section>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>